upstream mizuapi {
  server 139.59.63.83:3000 fail_timeout=60;
  server 139.59.63.83:80 fail_timeout=60;
  server 139.59.63.83 fail_timeout=60;
}

server {
  listen $PORT default_server;

  location / {
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' '1728000';
      add_header 'Access-Control-Allow-Methods' "GET, OPTIONS, PUT, POST, HEAD, PATCH, DELETE";
      add_header 'Access-Control-Allow-Headers' "Authorization, Origin, X-Requested-With, Accept, Content-Type, Kee-Alive, User-Agent,Cache-Control";
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_set_header Host $http_host;
    proxy_pass http://mizuapi;
  }

  location /api {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' '1728000';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS, PUT, POST, HEAD, PATCH, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Accept, Content-Type, Kee-Alive, User-Agent,Cache-Control, withcredentials';
      add_header 'Content-Length' 0;
      return 204;
    }

    proxy_set_header Host $http_host;
    proxy_pass http://mizuapi/api;
  }
}
