upstream mizuapi {
  server 143.244.128.61:3000 fail_timeout=60;
  server 143.244.128.61:80 fail_timeout=60;
  server 143.244.128.61 fail_timeout=60;
}

server {
  listen $PORT default_server;

  location / {
    if ($request_method = OPTIONS) {
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Methods "GET, OPTIONS, PUT, POST, HEAD, PATCH, DELETE";
      add_header Access-Control-Allow-Headers "Authorization";
      add_header Access-Control-Allow-Credentials "true";
      add_header Content-Length 0;
      return 200;
    }

    proxy_set_header Host $http_host;
    proxy_pass http://mizuapi/api;
  }
}
