upstream mizuapi {
  server 143.244.128.61:3000 fail_timeout=60;
  server 143.244.128.61:80 fail_timeout=60;
  server 143.244.128.61 fail_timeout=60;
}

server {
  listen $PORT default_server;

  location / {
    proxy_set_header 'Access-Control-Allow-Origin' "http_origin" always;
    proxy_set_header 'Access-Control-Allow-Credentials' 'true' always;

    if ($request_method = OPTIONS) {
      proxy_set_header 'Access-Control-Allow-Origin' "http_origin";
      proxy_set_header 'Access-Control-Allow-Credentials' 'true';
      proxy_set_header 'Access-Control-Max-Age' '1728000';
      proxy_set_header 'Access-Control-Allow-Methods' "GET, OPTIONS, PUT, POST, HEAD, PATCH, DELETE";
      proxy_set_header 'Access-Control-Allow-Headers' "Authorization, Origin, X-Requested-With, Accept, Content-Type, Kee-Alive, User-Agent,Cache-Control";
      proxy_set_header 'Content-Length' 0;
      return 204;
    }
  }

  location /api {
    proxy_set_header Host $http_host;
    proxy_pass http://mizuapi/api;
  }
}
