upstream api_server {
  server 127.0.0.1:3000 fail_timeout=60;
  server localhost:3000 fail_timeout=60;
}


server {
  listen $PORT default_server;

  # If you are using cors and set credentials to true
  location /api {
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Pre-flight request
    if ($request_method = OPTIONS) {
      add_header 'Access-Control-Allow-Origin' "$http_origin";
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' '1728000';
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS, PUT, POST, HEAD, PATCH, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Accept, Content-Type, Kee-Alive, User-Agent,Cache-Control, withcredentials';
      add_header 'Content-Length' 0;
      return 204;
    }

    # Update proxy headers

    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_http_version 1.1;
    # proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://api_server/api;
  }
}
