<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proxy Server</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #edc0bf;
      background: linear-gradient(90deg, #edbfc1 0, #c4caef 58%);
      font-family: 'Inter', sans-serif;
    }

    .bootloader {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 400px;
      height: auto;
      padding: 2rem;
      border-radius: 1rem;
      background: rgba(255, 255, 255, .7);
      opacity: .9;
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
    }

    .card-title {
      margin-top: 0;
      margin-bottom: .5rem;
      font-size: 1.2rem;
    }

    p, a {
      font-size: 1rem;
    }

    a {
      color: #4d4ae8;
      text-decoration: none;
      font: bolder;
    }
  </style>
</head>
<body>
  <div class="bootloader">
    <div class="card">
      <div class="card-title">
        Proxy Server
      </div>
      <div class="card-body">
        <p>
          Welcome to proxy server <br>
          This proxy server uses <a href="https://www.nginx.com" target="_blank">NGINX</a>.
        </p>

        <p>
          This proxy server is registered under <b>GNU GENERAL PUBLIC LICENSE</b>.
        </p>
      </div>
    </div>
  </div>
</body>
</html>